<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-45dp"
        android:layout_marginTop="75dp">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/slika"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"/>

    <TextView
            android:text="TITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@+id/slika"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textColor="#0d0d0d"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

    <TextView
            android:text="DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:fontFamily="sans-serif-light"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

    <TextView
            android:text="CONTENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="15dp"
            android:textColor="#0d0d0d"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/abril_fatface"/>

</LinearLayout>